<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.prepro.view.GridView?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.prepro.controller.MainViewController">

    <top>
        <ToolBar>
            <Button>New</Button>
            <Button onAction="#testOpenGrid">Open</Button>
            <Separator/>
            <Button onAction="#solveAction">Solve</Button>
            <Button onAction="#resetAction">Reset</Button>
            <Separator/>
        </ToolBar>
    </top>

    <center>
        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <GridView fx:id="gridView"/>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox>
                <Region VBox.vgrow="ALWAYS"/>
                <Label fx:id="statut" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Region VBox.vgrow="ALWAYS"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>


</fx:root>
