<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.prepro.view.GridView?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.prepro.controller.MainViewController">

    <ToolBar AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
            <Button>New</Button>
            <Button>Open</Button>
            <Separator/>
            <Button onAction="#solveAction">Solve</Button>
            <Button onAction="#resetAction">Reset</Button>
            <Separator/>
    </ToolBar>

    <GridView AnchorPane.topAnchor="100"
              AnchorPane.bottomAnchor="100"
              AnchorPane.leftAnchor="100"
              AnchorPane.rightAnchor="100"
              fx:id="gridView"/>

</fx:root>
